#datasource

spring.datasource.url=jdbc:postgres://swsbkihfjuaqsj:e485790096b0d2df568bbc22eed083c6e37a388f0a6be9102e5d387d204472e8@ec2-54-195-24-35.eu-west-1.compute.amazonaws.com:5432/de6jkb6urjl86h
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update
