spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-73-22-169.eu-west-1.compute.amazonaws.com:5432/d4g6ro6ni7ntkf
spring.datasource.username=pegftnmfrsqcwr
spring.datasource.password=8761a3cf4f7dbf80a86fdf5ce2c0bbab74591faa139ebecc6ddab7eee20df213
